HOME_PAGE = "http://ergeon.local:6600"
WEBSITE_DOMAIN = "ergeon.local"
API_HOST = "http://apilocal.ergeon.in:8000"
BLOG_HOST = "https://dev.ergeon.com/blog"
FENCEQUOTING_HOST = "http://fencequoting.local:8700"
LEAD_ARRIVED_API = "http://localhost:8080/website-lead-arrived"
ADDRESS_ENTERED_API = "http://localhost:8080/landing-address-submitted"
GOOGLE_MAPS_API_KEY = "AIzaSyA4eghi3j4pNWSjnQVU2mkS8j5nD4aSzww"
STRIPE_PUBLIC_KEY = "pk_test_dV8nuwF8ciDuX1y0kOCkmzrN"
TAWK_API_KEY = "5c4c7f0251410568a1086d00"
COOKBOOK_WEBSITE = "http://ergeon.local:6500/"
CITIES_URL = "https://dev.ergeon.com/cities/"
PROJECTS_GALLERY_HOST = "http://ergeon.local:6500/projects-gallery"
PRODUCT_CATALOG_URL = "http://catalog.ergeon.local:3300"
STORE_HOST = "https://store.ergeon.com"
MIXPANEL_KEY = "46b95ea487f0162bc81c864d5a8c9e1c"
