HOME_PAGE = "https://dev.ergeon.com"
WEBSITE_DOMAIN = "dev.ergeon.com"
API_HOST = "https://apidev.ergeon.in"
BLOG_HOST = "https://dev.ergeon.com/blog"
FENCEQUOTING_HOST = "https://fencequoting-staging.firebaseapp.com"
LEAD_ARRIVED_API = "https://mvak9l1jb8.execute-api.us-west-2.amazonaws.com/staging/landing-lead-arrived"
ADDRESS_ENTERED_API = "https://mvak9l1jb8.execute-api.us-west-2.amazonaws.com/staging/landing-address-submitted"
GOOGLE_MAPS_API_KEY = "AIzaSyB7MA3CPKqhfpDp38ChLxaVUDYOnumBhyM"
STRIPE_PUBLIC_KEY = "pk_test_dV8nuwF8ciDuX1y0kOCkmzrN"
TAWK_API_KEY = "5c4c7f0251410568a1086d00"
COOKBOOK_WEBSITE = "https://cookbookdev.ergeon.in/"
CITIES_URL = "https://dev.ergeon.com/cities/"
PROJECTS_GALLERY_HOST = "https://dev.ergeon.com/projects-gallery"
PRODUCT_CATALOG_URL = "https://dev.ergeon.com/catalog"
STORE_HOST = "https://store.ergeon.com"
