HOME_PAGE = "https://www.ergeon.com"
WEBSITE_DOMAIN = "www.ergeon.com"
API_HOST = "https://api.ergeon.in"
BLOG_HOST = "https://www.ergeon.com/blog"
FENCEQUOTING_HOST = "https://fencequoting.com"
LEAD_ARRIVED_API = "https://3vk12v3zob.execute-api.us-west-2.amazonaws.com/production/landing-lead-arrived"
ADDRESS_ENTERED_API = "https://3vk12v3zob.execute-api.us-west-2.amazonaws.com/production/landing-address-submitted"
GOOGLE_MAPS_API_KEY = "AIzaSyAg5pqGm1NfU7whDrZrn2DEeYlPhb6nNQY"
STRIPE_PUBLIC_KEY = "pk_live_AZq0V7dLw1c3iBlADB9vdyBS"
TAWK_API_KEY = "5c4c7f0251410568a1086d00"
COOKBOOK_WEBSITE = "https://cookbook.ergeon.in/"
CITIES_URL = "https://www.ergeon.com/cities/"
PROJECTS_GALLERY_HOST = "https://www.ergeon.com/projects-gallery"
PRODUCT_CATALOG_URL = "https://www.ergeon.com/catalog"
STORE_HOST = "https://store.ergeon.com"
MIXPANEL_KEY = "da4d547ba7f43c46612e7354fca68002"
S3_BUCKET = "www.ergeon.com"
SMARTLOOK_ID = "edb6a93a74f32c5f2f075aa74f93cdd5ffa4c1b7"
